export const en = {
  clipboard_button_label: 'Copy to clipboard',
  share_button_label: 'Share',
  share_message: 'The Huezzle of the day #{number}:\n🕑 Time: {time}\n🔄 Movements: {movements}\n',
  victory_header: 'Victory!',
  victory_time_label: 'Time:',
  victory_movements_label: 'Movements:',
  victory_next_huezzle_label: 'Next Huezzle:',
  game_start_message: 'Touch to start',
  footer_victory_button_label: 'View score',
  footer_statistics_button_label: 'View stats',
  statistics_header: 'Statistics',
  statistics_played_games: 'Played games',
  statistics_total_movements: 'Total movements',
  statistics_total_time: 'Total time',
  statistics_average_movements: 'Average movements',
  statistics_average_time: 'Average time',
  statistics_best_movements: 'Best movements',
  statistics_best_time: 'Best time',
  difficulty_all: 'All',
  difficulty_chill: 'Chill',
  difficulty_skilled: 'Skilled',
  difficulty_challenge: 'Challenge',
  meta_title: 'Huezzle - Your daily puzzle',
  meta_description: 'A new puzzle every day, sort the colored cells and compete against your friends and family.'
}
