import { Animations, Mode, Theme } from '@/entities/Settings'

export const en = {
  clipboard_button_label: 'Copy to clipboard',
  share_button_label: 'Share',
  share_message: 'The Huezzle of the day #{number}:\n🕑 Time: {time}\n🔄 Movements: {movements}\n',
  victory_header: 'Victory!',
  victory_time_label: 'Time:',
  victory_movements_label: 'Movements:',
  victory_next_huezzle_label: 'Next Huezzle:',
  tutorial_start_message: 'Touch to start',
  tutorial_grab_message: 'Drag one cell over another to swap their positions',
  tutorial_touch_message: 'Touch one cell and then another to swap their positions',
  tutorial_sort_message: 'Sort all cells again to win',
  footer_victory_button_label: 'View score',
  footer_statistics_button_label: 'View stats',
  statistics_header: 'Statistics',
  statistics_played_games: 'Played games',
  statistics_total_movements: 'Total movements',
  statistics_total_time: 'Total time',
  statistics_average_movements: 'Average movements',
  statistics_average_time: 'Average time',
  statistics_best_movements: 'Best movements',
  statistics_best_time: 'Best time',
  difficulty_all: 'All',
  difficulty_chill: 'Chill',
  difficulty_skilled: 'Skilled',
  difficulty_challenge: 'Challenge',
  meta_title: 'Huezzle - Your daily puzzle',
  meta_description: 'A new puzzle every day, sort the colored cells and compete against your friends and family.',
  footer_settings_button_label: 'Settings',
  settings_header: 'Settings',
  settings_tutorial_label: 'Tutorial',
  settings_tutorial_button: 'Restart',
  settings_theme_label: 'Theme',
  settings_theme_button: {
    [Theme.auto]: 'Auto',
    [Theme.dark]: 'Dark',
    [Theme.light]: 'Light'
  },
  settings_animations_label: 'Animations',
  settings_animations_button: {
    [Animations.disabled]: 'Disabled',
    [Animations.fast]: 'Fast',
    [Animations.normal]: 'Normal',
    [Animations.slow]: 'Slow'
  },
  settings_mode_label: 'Swap mode',
  settings_mode_button: {
    [Mode.both]: 'Both',
    [Mode.grab]: 'Grab',
    [Mode.touch]: 'Touch'
  },
  settings_credits_label: 'Credits',
  settings_credits_button: 'Show',
  settings_support_label: 'Support developer',
  settings_language_label: 'Language',
  settings_language_name: 'English',
  settings_language_auto: 'Auto (English)',
  credits_header: 'Huezzle',
  credits_developer: 'a game developed by',
  credits_thanks: 'Thanks',
  credits_sub_thanks: 'for supporting the development, providing ideas, and helping test the game',
  credits_libraries: 'All the people who have developed the libraries and tools that have helped me create this game',
  credits_family: 'and especially to my family and friends',
  updates_downloading_message: 'Downloading update...',
  updates_ready_message: 'Update ready!',
  updates_ready_button: 'Apply'
}
