import { Theme } from '@/entities/Settings'

export const es = {
  clipboard_button_label: 'Copiar al portapapeles',
  share_button_label: 'Compartir',
  share_message: 'El Huezzle del día #{number}:\n🕑 Tiempo: {time}\n🔄 Movimientos: {movements}\n',
  victory_header: '¡Victoria!',
  victory_time_label: 'Tiempo:',
  victory_movements_label: 'Movimientos:',
  victory_next_huezzle_label: 'Siguiente Huezzle:',
  tutorial_start_message: 'Toca para comenzar',
  tutorial_grab_message: 'Arrastra una celda sobre otra para intercambiar sus posiciones',
  tutorial_sort_message: 'Ordena todas las celdas de nuevo para ganar',
  footer_victory_button_label: 'Ver resultado',
  footer_statistics_button_label: 'Ver estadísticas',
  statistics_header: 'Estadísticas',
  statistics_played_games: 'Partidas jugadas',
  statistics_total_movements: 'Movimientos totales',
  statistics_total_time: 'Tiempo total',
  statistics_average_movements: 'Media de movimientos',
  statistics_average_time: 'Tiempo medio',
  statistics_best_movements: 'Mejores movimientos',
  statistics_best_time: 'Mejor tiempo',
  difficulty_all: 'Total',
  difficulty_chill: 'Relax',
  difficulty_skilled: 'Diestro',
  difficulty_challenge: 'Desafío',
  meta_title: 'Huezzle - Tu rompecabezas diario',
  meta_description: 'Un nuevo rompecabezas cada día, ordena las celdas de colores y compite contra tus amigos y familiares.',
  footer_settings_button_label: 'Configuración',
  settings_header: 'Configuración',
  setting_tutorial_label: 'Tutorial',
  setting_tutorial_button: 'Reiniciar',
  setting_theme_label: 'Tema',
  setting_theme_button: {
    [Theme.auto]: 'Automático',
    [Theme.dark]: 'Oscuro',
    [Theme.light]: 'Claro'
  }
}
